    .method public hidebysig static
        float64 M () cil managed
    {
        .locals init (
            [0] int32 a,
            [1] int32 b,
            [2] float64 e,
            [3] float64 c,
            [4] float64 d,
            [5] bool,
            [6] float64
        )

        nop
        ldc.i4.s 34
        stloc.0
        ldc.i4.6
        stloc.1
        ldc.r8 2.5
        stloc.2
        ldloc.0
        conv.r8
        ldloc.1
        conv.r8
        div
        stloc.3
        ldloc.3
        conv.i4
        ldloc.1
        clt
        ldc.i4.0
        ceq
        stloc.s 5
        ldloc.s 5
        brfalse.s l1
        nop
        ldloc.1
        ldloc.3
        conv.i4
        mul
        conv.r8
        stloc.s 4
        nop
        br.s l2
        l1:
        nop
        ldloc.0
        ldloc.1
        xor
        conv.r8
        stloc.s 4
        nop
        l2:
        ldloc.s 4
        stloc.s 6
        br.s l3
        l3:
        ldloc.s 6
        ret
    }